# swaglab-ecommerce

./: README.md
swaglab-automation/: .project  pom.xml  testng.xml
swaglab-automation/configuration/: config.properties
swaglab-automation/src/main/java/com/swaglab/pages/: loginPage.java
swaglab-automation/src/main/java/utils/: readDatafrompropertiesfile.java
swaglab-automation/src/test/java/com/swaglab/testComponants/: Listeners.java  basetest.java  retry.java
swaglab-automation/src/test/java/com/swaglab/tests/: logintest.java
swaglab-automation/test-output/: emailable-report.html  index.html  testng-results.xml
swaglab-automation/test-output/Default suite/: Default test.html  Default test.xml
swaglab-automation/test-output/junitreports/: TEST-com.swaglab.tests.logintest.xml
